* {
  box-sizing: border-box;
}

html, body {
  background-color: #202040;
  border: 0;
  margin: 0;
  padding: 0;
  height:100%;
  width:100%;
}

@media only screen and (min-width: 320px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  /* Hamburger Menu */

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
  }
  
  .sidebar a {
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
    color: #202040;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #FFBD69;
  }
  
  .sidebar .closebtn {
    position: absolute;
    font-size: 50px;
    top: 0;
    right: 25px;
    margin-left: 50px;
  }
  
  .sidebar ul {
    box-shadow: none;
  }

  .openbtn {
    position: absolute;
    font-size: 50px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: none;
    padding: 16px;
  }
  
  #main {
    transition: margin-left .5s;
  }

  /* Grid Container */
  .main-nav {
    grid-area: nav;
  }

  .grid-banner {
    grid-area: banner;
  }

  .grid-about {
    grid-area: about;
    align-items: center;
  }

  .grid-projects {
    grid-area: projects;
    text-align: center;
    align-items: center;
  }

  .grid-resume {
    grid-area: resume;
  }

  .grid-contact {
    grid-area: contact;
  }

  .main-footer {
    grid-area: footer;
  }

  .audrey {
    grid-area: image;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      "nav"
      "banner"
      "about"
      "projects"
      "contact"
      "footer"
      "image";
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "banner"
      "about"
      "projects"
      "resume"
      "contact"
      "footer"
      "image";
  }

  /* Headings */
  h1 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    letter-spacing: 2px;
    animation: backInDown;
    animation-duration: 1s;
    letter-spacing: 1px;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  h2:after { 
    content:"";
    display:block;
    width: 6em;
    max-width:70%;
    border-bottom: 0.1em solid #fff;
    margin: 1em auto 0;
}

  h2, h3, h4, p {
    font-family: 'Montserrat', sans-serif;
    color: white;
    letter-spacing: .5px;
  }

  h3 {
    text-align: center;
  }

  h3:hover {
    color: #FFBD69;
  }

  h3:active {
    color: #f36363;
  }

  /* Images */
  /* Header Image */
  .banner {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: auto;
    padding-top: 0;
    border-bottom: .5px solid #fff;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
  }

  /* Headshot Image */
  .audrey { 
    border-radius: 50%; 
    border: #FFBD69 2px solid;
    background: #202040;
    padding: 20px;
}

  /* Audrey's List Screenshot */
  .ALscreenshot {
    width: 55%;
    margin-top: 2em;
  }

  /* Nav Bar */
  .main-nav {
    background: transparent;
  }

  #main-nav.scroll {
    background: #fff;
  }

  #main-nav.scroll a {
    color: #202040;
  }

  #main-nav.scroll li a:hover {
    color: #FFBD69;
  }

  #main-nav.scroll li a:active {
    color: #f36363;
  }

  li a:hover {
    color: #FFBD69;
  }

  li a:active {
    color: #f36363;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
  }

  li a {
    display: list-item;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 15px;
    text-decoration: none;
  }

  a {
    text-decoration: none;
    color: white;
  }

  nav ul {
    display: none;
  }

  nav {
    position: fixed;
    width: 100%;
    border-bottom: .5px solid #fff;
    top: 0;
    left: 0;
  }

  /* About Section */
  .grid-about {
    text-align: center;
    margin-top: 10em;
  }
  
  .home-paragraph, .AL-paragraph, .AL-paragraph2, #contact {
    display: inline-block;
    font-size: 16px;
    margin: 1em 2em;
    height: 100%;
    line-height: 1.6;
    text-align: left;
  }

  /* Projects Section */
  .project1 {
    display: inline-block;
    width: 90vw;
    background: #533c63;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
    text-align: center;
    margin-top: 2em;
  }

  /* Form */
  form {
    border-radius: 10px;
    opacity: 80%;
    padding: 20px;
    margin: 20px;
    color: black;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    width: 90vw;
  }

  #email, #name, #phone, #textarea {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 275px;
    border: 1px solid ;
    background: linear-gradient(#eee, #fff);
    padding: 5px;
    text-align: center; 
    margin: 0 auto;
    border-radius: 2px;
    margin-top: 10px;
  }

  #textarea {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  input, select, textarea, label {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
  }

  textarea:focus, input:focus {
    color: #f36363;
  }

  #submit {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    border: 1px solid rgba(255,255,255,0.6);
    background: #533c63;
    box-shadow: inset 0 1px 4px #305e5d;
    color: #fff;
    padding: 10px;
    text-align: center; 
    margin: 0 auto;
    border-radius: 2px;
  }

  #submit:hover {
    background-color: #FFBD69;
    color: #202040;
  }

  #submit:active {
    background-color: #f36363;
    color: #202040;
  }

  /* Footer */
  footer {
    font-family: 'Montserrat', sans-serif;
    text-align: right;
    font-size: 11px; 
    max-width: 100%;
    background: #000;
    color: #fff;
    height: auto;
    overflow: hidden;
    position: relative;
    display: inline-block;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 15px;
    padding: 15px;  
}

  .icon {
    width: 20px;
    height: 20px;
  }

  .social {
    text-align: center;
  }

  .social-h3:hover {
    color: #fff;
  }

}

@media only screen and (min-width: 768px) {

  .grid-about {
    padding-top: 15em;
  }

}

@media only screen and (min-width: 992px) {

  /* Hamburger Menu */
  .openbtn {
    display: none;
  }

  /* Navigation */
  nav ul {
    display: flex;
    justify-content: space-evenly;
  }

  .sidebar a {
    color: #fff;
    font-size: 16px;
    padding: 15px;
  }

  .banner {
    margin-top: 3.25em;
  }

  /* Text */
  .home-paragraph, .AL-paragraph, .AL-paragraph2, #contact {
    width: 70vw;
  }

  /* Form */
  form {
    margin-left: 4vw;
  }
}