* {
  box-sizing: border-box;
}

html,
body {
  background-color: #202040;
  border: 0;
  margin: 0, auto;
  padding: 0;
  /* overflow-x: hidden;  */
}

video {
  background: white;
  width: 100%;
  height: auto;
  max-width: initial;
}

.paragraph2 {
  max-width: 600px;
  display: inline-block;
  padding: 1em;
}

.flex-content {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 320px) {

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  h3 {
    padding-left: 1em;
    padding-right: 1em;
  }

  /* Education & Certificates subsection */

  .image {
    display: block;
    height: 100%;
    width: 100%;
    max-width: 600px;
    padding-top: 1.5em;
    margin: auto;
  }

  #education-h3:hover {
    color: #fff;
  }

  .error {
    color: red !important;
  }

  /* Hamburger Menu */
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
  }

  .sidebar a {
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
    color: #202040;
    display: block;
    transition: 0.3s;
  }

  .sidebar a:hover,
  .travel-genie:hover {
    color: #FFBD69;
  }

  .sidebar .closebtn {
    position: absolute;
    font-size: 50px;
    top: 0;
    right: 25px;
  }

  .sidebar ul {
    box-shadow: none;
  }

  .openbtn {
    position: absolute;
    font-size: 50px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: none;
    padding: 16px;
  }

  #content {
    transition: margin-left .5s;
  }

  #site-content {
    width: 90vw;
  }

  /* Grid Container */
  .main-nav {
    grid-area: nav;
  }

  .grid-banner {
    grid-area: banner;
    height: 100%;
  }

  .grid-about {
    grid-area: about;
    align-items: center;
  }

  .grid-projects {
    grid-area: projects;
    text-align: center;
    align-items: center;
    border-radius: 8px;
  }

  .grid-resume {
    grid-area: resume;
    text-align: center;
    align-items: center;
  }

  .grid-contact {
    grid-area: contact;
    width: 100vw;
    max-width: 600px;
    height: auto;
    margin: 0px;
    border-radius: 8px;
    border: solid 1px #fff;
    margin-top: 3em;
    margin-bottom: 3em;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
    background: linear-gradient(to bottom right, rgba(32, 32, 64, 0.75), rgba(84, 56, 100, 0.75), rgba(255, 99, 99, 0.75), rgba(255, 189, 105, 0.75));
  }

  .main-footer {
    grid-area: footer;
  }

  .audrey {
    grid-area: image;
  }

  .grid-container {
    display: flex;
    justify-content: center;
    /* display: grid; */
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "banner"
      "about"
      "projects"
      "resume"
      "contact"
      "footer"
      "image";
  }

  /* Headings */
  h1 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    letter-spacing: 2px;
    animation: backInDown;
    animation-duration: 1s;
    letter-spacing: 1px;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  h2:after {
    content: "";
    display: block;
    width: 6em;
    max-width: 70%;
    border-bottom: 0.1em solid #fff;
    margin: 1em auto 0;
  }

  h2 {
    margin-top: 3em;
    text-align: center;
  }

  h2,
  h3,
  h4,
  p {
    font-family: 'Montserrat', sans-serif;
    color: white;
    letter-spacing: .5px;
  }

  h3 {
    text-align: center;
    margin-top: 2em;
  }

  #portfolio-link:hover {
    color: #FFBD69;
  }

  #portfolio-link:active {
    color: #f36363;
  }

  /* Images */
  /* Header Image */

  .banner {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: cover;
    width: 100%;
    border-bottom: .5px solid #fff;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
  }

  /* Headshot Image */
  .audrey {
    width: 40%;
    height: auto;
    border-radius: 50%;
    border: #FFBD69 2px solid;
    background: #202040;
    padding: 20px;
  }

  /* Nav Bar */
  .main-nav {
    background: transparent;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
  }

  #main-nav.scroll {
    background: #fff;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
  }

  #main-nav.scroll a {
    color: #202040;
  }

  #main-nav.scroll li a:hover {
    color: #FFBD69;
  }

  #main-nav.scroll li a:active {
    color: #f36363;
  }

  li a:hover {
    color: #FFBD69;
  }

  li a:active {
    color: #f36363;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
  }

  li a {
    display: list-item;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 15px;
    text-decoration: none;
  }

  a {
    text-decoration: none;
    color: white;
  }

  nav ul {
    display: none;
  }

  nav {
    position: fixed;
    width: 100%;
    border-bottom: .5px solid #fff;
    top: 0;
    left: 0;
  }

  /* About Section */
  .grid-about {
    text-align: center;
    margin-top: 10em;
  }

  .home-paragraph,
  .AL-paragraph {
    display: inline-block;
    font-size: 16px;
    max-width: 600px;
    line-height: 1.8;
    text-align: left;
  }

  /* Projects Section */
  .project {
    display: inline-block;
    background: #533c63;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
    text-align: center;
    margin-top: 2em;
    padding-bottom: 2em;
    border-radius: 8px;
    width: 100%;
    height: auto;
    margin: 0px;
    max-width: 850px;
  }

  .flip-card {
    background-color: transparent;
    width: 100%;
    max-width: initial;
    height: auto;
    border: transparent;
    perspective: 2000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3em;
  }

  .flip-card-inner {
    position: relative;
    height: 50vh;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .AL-screenshot {
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 #201727, 0 6px 20px 0 #201727;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 90vw;
    height: 50vh;
    backface-visibility: hidden;
  }

  .flip-card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: white;
    transform: rotateY(180deg);
    padding: 15px;
    box-shadow: 0 4px 8px 0 #201727, 0 6px 20px 0 #201727;
  }

  /* Form */

  form {
    opacity: 80%;
    padding: 20px;
    color: black;
    display: inline;
    overflow: hidden;
  }

  .form-para {
    margin-left: 15px;
    margin-right: 15px;
  }

  .contact-para {
    margin-left: 2em;
    margin-right: 2em;
  }

  .contact-me {
    margin-top: 0;
    margin-bottom: 2em;
  }

  #email,
  #name,
  #phone,
  #textarea {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 275px;
    border: 1.5px solid #fff;
    background: transparent;
    padding: 5px;
    text-align: center;
    margin: 0 auto;
    border-radius: 8px;
    margin-top: 10px;
    padding: 15px;
    color: #fff;
  }

  .goog-inline-block {
    position: absolute;
}

  #recaptcha {
    text-align: center;
  }

  .g-recaptcha {
    display: inline-block;
  }

  #contact {
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 16px;
    line-height: 1.6;
  }

  #textarea {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  select,
  textarea,
  label,
  textarea {
    font-family: 'Montserrat', sans-serif;
    color: #fff !important;
  }

  input,
  textarea {
    font-family: 'Montserrat', sans-serif !important;
    border: 1.5px solid #fff;
    background: transparent;
    padding: 15px;
    border-radius: 8px;
  }

  textarea {
    margin: .75em !important;
  }

  textarea:focus,
  input:focus {
    outline: none !important;
    box-shadow: 0 0 10px #FFBD69;
    padding: 3%;
    color: #fff;
  }

  #submit {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    background: #533c63;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin: 0 auto;
    border-radius: 8px;
  }

  #submit:hover {
    background-color: #FFBD69;
    color: #202040;
  }

  #submit:active {
    background-color: #f36363;
    color: #202040;
  }

  ::placeholder {
    color: rgb(207, 192, 192);
  }

  /* Footer */
  footer {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 11px;
    max-width: 100%;
    background: #000;
    color: #fff;
    height: auto;
    overflow: hidden;
    position: relative;
    display: inline-block;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 15px;
    padding: 15px;
  }

  .icon {
    width: 20px;
    height: 20px;
  }

  .social {
    text-align: center;
    margin-bottom: 1em;
  }

  .social-h3:hover {
    color: #fff;
  }

}

@media only screen and (min-width: 481px) {

  .flip-card {
    width: 80vw;
  }

  .flip-card-inner {
    width: 80vw;
  }

  .flip-card-front,
  .flip-card-back {
    width: 80vw;
  }

}

@media only screen and (min-width: 481px) and (orientation : landscape) {

  .flip-card {
    width: 60vw;
    height: 50vw;
  }

  .flip-card-inner {
    width: 60vw;
    height: 50vw;
  }

  .flip-card-front,
  .flip-card-back {
    width: 60vw;
    height: 50vw;
  }
}

@media only screen and (min-width: 768px) {

  video {
    width: 75%;
  }

  .grid-about {
    padding-top: 15em;
  }

  .flip-card,
  .flip-card-inner,
  .flip-card-front,
  .flip-card-back {
    width: 70vw;
  }

  /* Education & Certificates subsection */

  #education-h3:hover {
    color: #fff;
  }
}

@media only screen and (min-width: 1024px) {

  .flex-content {
    margin-top: 10em;
  }

  .align-cards {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .flip-card,
  .flip-card-inner,
  .flip-card-front,
  .flip-card-back {
    width: 50vw;
    height: 40vw;
  }

  /* Hamburger Menu */
  .openbtn {
    display: none;
  }

  /* Navigation */
  nav ul {
    display: flex;
    justify-content: space-evenly;
  }

  .sidebar a {
    color: #fff;
    font-size: 16px;
    padding: 15px;
  }

  .banner {
    margin-top: 3.25em;
  }

  .social-contact {
    margin-left: auto;
    margin-right: auto;
  }

  #AL-paragraph2 {
    display: inline-block;
  }

  /* Education & Certificates subsection */

  #education-h3:hover {
    color: #fff;
  }

  video {
    width: 55%;
  }
}

@media only screen and (min-width: 1280px) {

  .flip-card,
  .flip-card-inner,
  .flip-card-front,
  .flip-card-back {
    width: 40vw;
    height: 30vw;
  }
}